<html>
    <head>
        <title>
            Shiori and Friends NFT
        </title>
        <link rel ="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body></body>
</html>